{
  "name": "skrollmeister",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js": "browserify -t babelify src/js/main.js -o dist/main.js",
    "build-sass": "node-sass src/scss/main.scss dist/main.css",
    "watch-js": "nodemon -e js -w src/js -x 'npm run build-js'",
    "watch-sass": "nodemon -e scss -w src/scss -x 'npm run build-sass'",
    "build": "npm run build-js & npm run build-sass",
    "prewatch": "rm -rf dist && mkdir dist",
    "watch": "npm run watch-js & npm run watch-sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdings/skrollmeister.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdings/skrollmeister/issues"
  },
  "homepage": "https://github.com/mdings/skrollmeister#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "flickity-imagesloaded": "^2.0.0",
    "skrollr": "^0.6.26"
  }
}
